{
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "divorced": "Divorced",
    "single": "Single",
    "engaged": "Engaged",
    "car": "Car",
    "taxi": "Taxi",
    "walk": "Walk",
    "bus": "Bus",
    "id_image": "ID image",
    "bank_card": "Bank card",
    "copy_of_id": "A Copy of ID",
    "cv": "CV",
    "copy_of_passport": "A Copy of passport",
    "copy_of_residence": "A Copy of residence",
    "personal_image": "Personal image",
    "complete": "Complete",
    "single": "Single",
    "postpone": "Postpone",
    "exempt": "Exempt",
    "native": "Native",
    "resident": "Resident",
    "temporary_visit": "Temporary_visit",
    "illegal_presence": "Illegal_presence"
}
