{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "composer/semver": "^1.5",
        "firebase/php-jwt": "^6.3",
        "intervention/image": "^2.4",
        "laravel/framework": "^9.0",
        "laravel/tinker": "~2.5",
        "laravel/ui": "^3.4",
        "nesbot/carbon": "^2.64",
        "php-open-source-saver/jwt-auth": "^2.0",
        "ramsey/uuid": "^4.2.2",
        "spatie/laravel-activitylog": "^4.5",
        "spatie/laravel-backup": "^8.1",
        "spatie/laravel-medialibrary": "^10.3",
        "spatie/laravel-permission": "^5.4"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "filp/whoops": "~2.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
