{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "format": "prettier --write 'resources/**/*.{css,js,vue}'"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "axios": "^0.21",
    "bootstrap": "^4.6.0",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.1",
    "jquery": "^3.1.1",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.16",
    "prettier": "1.16.4",
    "resolve-url-loader": "5.0.0",
    "sass": "1.32.6",
    "sass-loader": "^11.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tailwindcss": "^3.1.8",
    "vue": "^2.6.12",
    "vue-loader": "15.9.8",
    "vue-template-compiler": "^2.6.12"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.33",
    "accounting": "^0.4.1",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.7.3",
    "date-fns": "^1.30.1",
    "flag-icon-css": "^4.1.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mdbvue": "^6.7.3",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.23",
    "vee-validate": "^2.1.7",
    "vue-flatpickr-component": "^8.1.2",
    "vue-html-to-paper": "^1.4.4",
    "vue-pdf": "^4.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-signature-pad": "2.0.0",
    "vue-spinner": "^1.0.2",
    "vue-tel-input-vuetify": "^1.4.1",
    "vue2-dropzone": "^3.6.0",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "1.5",
    "vuetify-daterange-picker": "^3.1.6",
    "vuetify-datetime-picker": "^1.0.5",
    "vuetify-money": "^1.2.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^4.1.0"
  }
}
