{
    "nis-works": "Nis works",
    "available": "Available",
    "requested": "Requested",
    "not_available": "Not available",
    "report": "Report",
    "employee_tracker": "Employee tracker",
    "sessions_mange": "Sessions mange",
    "edit_session": "Edit session",
    "add_session": "Add session",
    "session_start": "Session start",
    "session_end": "Session end",
    "automatically": "Automatically",
    "sessions_date": "Sessions date",
    "project_id": "Project id",
    "episode_id": "Episode id",
    "documents": "Documents",
    "T_S": "T.S.",
    "episodes": "Episodes",
    "last_episode": "Last Episode",
    "device": "Device",
    "last_project": "Last Project",
    "offline": "Offline",
    "online": "Online",
    "sessions_history": "Sessions history",
    "last_task": "Last Task",
    "actual_d": "Actual D.",
    "total_d": "Total D.",
    "legal_d": "Legal D.",
    "legal": "Legal",
    "local_time": "Local time",
    "work_progress": "Work Progress",
    "illegal_d": "Illegal D.",
    "out_of_range": "Out of range",
    "offline_table": "Offline table",
    "online_table": "Online table",
    "index": "Index",
    "last_session": "Last session",
    "Developer": "developer",
    "ceo": "CEO",
    "cfo": "CFO",
    "secretary": "Secretary",
    "administrative_coordinator": "Administrative Coordinator",
    "Maketing": "maketing",
    "it": "IT",
    "date_range": "Date range",
    "type": "Type",
    "ability_to_global_travel": "Ability to foreign travel",
    "ability_to_local_travel": "Ability to local travel",
    "ability_work_remotely": "Ability work remotely",
    "accommodation_type": "Accommodation type",
    "account": "Account",
    "accounting": "Accounting",
    "accounting_request": "Accounting request",
    "active": "Active",
    "active_time_in": "Active time in",
    "active_time_out": "Active time out",
    "activities": "Activities",
    "actor": "Actor",
    "actor_payment": "Actor payment",
    "actors": "Actors",
    "actors_manger": "Actors manege",
    "adaptation": "Adaptation",
    "adaptation_Check": "Adaptation Check",
    "adapter": "Adapter",
    "add": "Add",
    "add_actor": "Add actor",
    "add_contract": "Add contract",
    "add_employee": "Add employee",
    "add_episode": "Add Rpisode",
    "add_epoisodes": "Add epoisodes",
    "add_freelancer": "Add freelancer",
    "add_project": "Add project",
    "add_to_team": "Add to team",
    "address": "Address",
    "administration": "Administration",
    "administrative": "Administrative",
    "administrative_system": "Administrative System",
    "administrative_works": "Administrative works",
    "ads": "Ads",
    "afghanistan": "Afghanistan",
    "age_group": "Age group",
    "age_group_can": "Age group can",
    "albania": "Albania",
    "algeria": "Algeria",
    "all": "All",
    "andorra": "Andorra",
    "angola": "Angola",
    "antigua_and_barbuda": "Antigua and barbuda",
    "appointment": "Appointment",
    "arabic": "Arabic",
    "arabic_language_algerian_accent": "Arabic language (Algerian accent)",
    "arabic_language_egyptian_accent": "Arabic language (Egyptian accent)",
    "arabic_language_syrian_accent": "Arabic language (Syrian accent)",
    "arabic_language_traditional": "Arabic language (Traditional)",
    "arabic_language_tunisian_dialect": "Arabic language (Tunisian dialect)",
    "argentina": "Argentina",
    "armenia": "Armenia",
    "ars": "ARS",
    "art_director": "Art director",
    "audio_book": "Audio book",
    "audio_edit": "Audio edit",
    "audio_edit_check": "Audio edit check",
    "audio_format": "Audio format",
    "audio_lib-sync": "Audio lib-sync",
    "audio_lib-sync_check": "Audio lib-sync check",
    "audio_mixing": "Audio mixing",
    "australia": "Australia",
    "austria": "Austria",
    "availability": "Availability",
    "avarage_duration": "Avarage duration",
    "azerbaijan": "Azerbaijan",
    "background_color": "Background color",
    "bahrain": "Bahrain",
    "bangladesh": "Bangladesh",
    "bank": "Bank",
    "bank_card": "Bank card",
    "bank_name": "Bank name",
    "bank_number": "Bank number",
    "barbados": "Barbados",
    "basic_salary": "Basic salary",
    "belarus": "Belarus",
    "belgium": "Belgium",
    "belize": "Belize",
    "benin": "Benin",
    "best_work": "Best work",
    "bhutan": "Bhutan",
    "bicycle": "Bicycle",
    "board_member": "Board member",
    "board_of_director": "Board of director",
    "bolivia": "Bolivia",
    "born_date": "Born date",
    "born_in": "Born in",
    "born_in_city": "Born in city",
    "born_in_country": "Born in country",
    "bosnia_and_herzegovina": "Bosnia and herzegovina",
    "botim": "BOTIM",
    "botswana": "Botswana",
    "branch": "Branch",
    "brazil": "Brazil",
    "brunei": "Brunei",
    "building": "Building",
    "bulgaria": "Bulgaria",
    "burkina_faso": "Burkina faso",
    "burundi": "Burundi",
    "bus": "Bus",
    "cabo_verde": "Cabo verde",
    "cambodia": "Cambodia",
    "cameroon": "Cameroon",
    "canada": "Canada",
    "canceled": "Canceled",
    "car": "Car",
    "cartoon": "Cartoon",
    "categories": "Categories",
    "category": "Category",
    "central_african_republic": "Central african republic",
    "certificates": "Certificates",
    "chad": "Chad",
    "characters_edit": "Characters edit",
    "check_all": "Check all",
    "chile": "Chile",
    "china": "China",
    "choose_image": "Choose Image",
    "choose_pdf": "Choose PDF",
    "cinema": "Cinema",
    "citizenship": "Citizenship",
    "city": "City",
    "clear": "Clear",
    "client": "Client",
    "clients": "Clients",
    "colombia": "Colombia",
    "coloring": "Coloring",
    "comment": "Comment",
    "commercial_secondary_certificate": "Commercial secondary certificate",
    "commissione": "Commissione",
    "commutator": "Commutator",
    "comoros": "Comoros",
    "company": "Company",
    "company_name": "Company name",
    "complaints": "Complaints",
    "complete": "Complete",
    "confirm_password": "Confirm password",
    "congo": "Congo",
    "contact_information": "Contact information",
    "contract": "Contract",
    "contract_end_in": "Contract end in",
    "contract_renewal": "Contract renewal",
    "contract_start_in": "Contract start in",
    "contract_type": "Contract Type",
    "contractor": "Contractor",
    "copy_of_id": "A Copy of ID",
    "copy_of_passport": "A Copy of passport",
    "copy_of_residence": "A Copy of residence",
    "correspondence": "Correspondence",
    "costa_rica": "Costa rica",
    "country": "Country",
    "country_of_passport": "Country of passport",
    "courses": "Courses",
    "create": "Create",
    "created_at": "Created at",
    "created_by": "Created by",
    "croatia": "Croatia",
    "cuba": "Cuba",
    "currency": "Currency",
    "cv": "CV",
    "cyprus": "Cyprus",
    "czech_republic": "Czech republic",
    "côte_d’Ivoire": "Côte d’Ivoire",
    "daily_working_hour": "Daily working hour",
    "dashboard": "Dashboard",
    "date": "Date",
    "day": "Day",
    "day_off": "Day off",
    "day_sp_time": "Day",
    "deadline": "Deadline",
    "default": "Default",
    "degree": "Degree",
    "delete": "Delete",
    "delivery": "Delivery",
    "delivery_at": "DeliveryAt",
    "delivery_date": "Delivery date",
    "delivery_method": "Delivery method",
    "demo": "Demo",
    "denmark": "Denmark",
    "description": "Description",
    "details": "Details",
    "deutsche": "Deutsche",
    "diseases": "Diseases",
    "divorced": "Divorced",
    "djibouti": "Djibouti",
    "doctorate_certificate": "Doctorate certificate",
    "documentary": "Documentary",
    "dominica": "Dominica",
    "dominican_republic": "Dominican republic",
    "done": "Done",
    "drama": "Drama",
    "dubbing": "Dubbing",
    "dubbing_language": "Dubbing language",
    "dubbing_type": "Dubbing type",
    "duration": "Duration",
    "east_timor": "East timor",
    "ecuador": "Ecuador",
    "edit": "Edit",
    "edit_employee": "Edit employee",
    "education": "Education",
    "education_and_skills": "Education & Skills",
    "egypt": "Egypt",
    "el_salvador": "El salvador",
    "email": "Email",
    "employee": "Employee",
    "employee_task": "Employee Task",
    "employee_time_table": "Employee timetable",
    "employees": "Employees",
    "end": "End",
    "end_in": "End in",
    "end_sp_time": "End in",
    "engaged": "Engaged",
    "english": "English",
    "english_language": "English language",
    "english_name": "Full name in English letters",
    "ep": "Ep.",
    "episode": "Episode",
    "episode_end": "Episode End",
    "episode_name": "Episode Name",
    "episode_number": "Episode Number",
    "episode_sessions": "Ep. sessions",
    "episode_start": "Episode Start",
    "episodes_out_of_range": "Episodes out of range",
    "epoisodes": "Epoisodes",
    "epoisodes_mange": "Epoisodes mange",
    "equatorial_guinea": "Equatorial guinea",
    "eritrea": "Eritrea",
    "estonia": "Estonia",
    "eswatini": "Eswatini",
    "ethiopia": "Ethiopia",
    "evaluation_data": "Evaluation data",
    "events": "Events",
    "exempt": "Exempt",
    "expected_delivery_date": "Expected delivery date",
    "external_request": "External request",
    "facebook": "Facebook",
    "fake": "Fake",
    "fee_type": "Fee type",
    "feedback": "Feedback",
    "female": "Female",
    "fiji": "Fiji",
    "file_category": "File category",
    "final_materials": "Final materials",
    "final_title": "Final title",
    "financial": "Financial",
    "financial_agreement": "Financial agreement",
    "finish": "Finish",
    "finland": "Finland",
    "first_name": "First name",
    "floor": "Floor",
    "france": "France",
    "freelancer": "Free Lancer",
    "freelancer_task": "Freelancer Task",
    "french": "French",
    "french_language": "French language",
    "friday": "Friday",
    "from": "From",
    "gabon": "Gabon",
    "gender": "Gender",
    "general": "عامة",
    "general_manager": "General manager",
    "georgia": "Georgia",
    "germany": "Germany",
    "ghana": "Ghana",
    "google_duo": "Google Duo",
    "graphics": "Graphics",
    "graphics_reports": "Graphics reports",
    "greece": "Greece",
    "grenada": "Grenada",
    "guatemala": "Guatemala",
    "guinea": "Guinea",
    "guinea_bissau": "Guinea_bissau",
    "guyana": "Guyana",
    "haiti": "Haiti",
    "history": "History",
    "hobbies": "Hobbies",
    "holds_work_permit": "Holds a work permit",
    "holidays": "Holidays",
    "home": "Home",
    "home_number": "Home Number",
    "honduras": "Honduras",
    "hour_price": "Hour price",
    "hours_per_week": "Hours per week",
    "hr": "HR",
    "hungary": "Hungary",
    "i_am_here": "I Am here",
    "iceland": "Iceland",
    "id": "ID",
    "id_image": "ID image",
    "identification_number": "Identification number",
    "illegal_presence": "Illegal presence",
    "image": "Image",
    "imo": "Imo",
    "in_progress": "In Progress",
    "india": "India",
    "indonesia": "Indonesia",
    "industrial_secondary_certificate": "Industrial secondary certificate",
    "info": "Information",
    "instagram": "Instagram",
    "institute_certificate": "Institute Certificate",
    "iran": "Iran",
    "iraq": "Iraq",
    "ireland": "Ireland",
    "it": "IT",
    "italian": "Italian",
    "italy": "Italy",
    "jamaica": "Jamaica",
    "japan": "Japan",
    "job": "Job",
    "jobs": "Jobs",
    "jordan": "Jordan",
    "junior_certificate": "Junior certificate",
    "kazakhstan": "Kazakhstan",
    "kenya": "Kenya",
    "kiribati": "Kiribati",
    "korea_North": "Korea North",
    "korea_south": "Korea south",
    "kosovo": "Kosovo",
    "kurdish": "Kurdish",
    "kurdish_language": "Kurdish language",
    "kuwait": "Kuwait",
    "kyrgyzstan": "Kyrgyzstan",
    "lack_of_work": "Lack of work",
    "language": "Language",
    "languages": "Languages",
    "laos": "Laos",
    "last_name": "Last name",
    "latvia": "Latvia",
    "lebanon": "Lebanon",
    "lesotho": "Lesotho",
    "liberia": "Liberia",
    "libya": "Libya",
    "liechtenstein": "Liechtenstein",
    "line": "LINE",
    "linkedIn": "LinkedIn",
    "literary_secondary_certificate": "Literary secondary certificate",
    "lithuania": "Lithuania",
    "live": "Live",
    "live_session": "Live session",
    "live_sessions": "Live sessions",
    "luxembourg": "Luxembourg",
    "madagascar": "Madagascar",
    "main": "MAIN",
    "main_info": "Main Info",
    "maintenance": "Maintenance",
    "maintenance_request": "Maintenance Request",
    "malawi": "Malawi",
    "malaysia": "Malaysia",
    "maldives": "Maldives",
    "male": "Male",
    "mali": "Mali",
    "malta": "Malta",
    "mange": "Mange",
    "marketing": "Marketing",
    "married": "Married",
    "marshall_islands": "Marshall islands",
    "master_certificate": "Master Certificate",
    "materials": "Materials",
    "mauritania": "Mauritania",
    "mauritius": "Mauritius",
    "me_track": "Me track",
    "media_format": "Media format",
    "medical_insurance": "Medical Insurance",
    "medical_insurance_card_number": "Medical insurance card number",
    "medical_insurance_company": "Medical insurance company",
    "medical_insurance_expiration_at": "Medical insurance expiration at",
    "medical_insurance_sponser": "Medical insurance sponser",
    "medical_insurance_value": "Medical insurance value",
    "meetings": "Meetings",
    "membership": "Membership",
    "membership_number": "Membership number",
    "messages": "Messages",
    "metro": "Metro",
    "mexico": "Mexico",
    "microbus": "Microbus",
    "micronesia": "Micronesia",
    "middle_name": " Middle name",
    "military": "Military",
    "military_postponed_to": "Military postponed to",
    "mix_track": "Mix track",
    "mobile_number": "Mobile number",
    "moldova": "Moldova",
    "monaco": "Monaco",
    "monday": "Monday",
    "mongolia": "Mongolia",
    "montage": "Montage",
    "montenegro": "Montenegro",
    "more_info": "More info",
    "morocco": "Morocco",
    "motorcycle": "Motorcycle",
    "mozambique": "Mozambique",
    "mph": "MPH",
    "music": "Music",
    "my_account": "My Account",
    "my_complaints": "My complaints",
    "my_meesages": "My meesages",
    "my_messages": "My messages",
    "my_point": "My point",
    "my_request": "My Request",
    "my_session_work": "My session work",
    "my_task": "My task",
    "my_tasks": "My Tasks",
    "myanmar": "Myanmar",
    "name": " Name",
    "name_in_bank": "Name in bank",
    "namibia": "Namibia",
    "nationality": "Nationality",
    "native": "Native",
    "nauru": "Nauru",
    "nearby_phone_number": "Nearby phone number",
    "nepal": "Nepal",
    "netherlands": "Netherlands",
    "new_contract": "New contract",
    "new_zealand": "New zealand",
    "nicaragua": "Nicaragua",
    "niger": "Niger",
    "nigeria": "Nigeria",
    "nis_works": "NiS Works",
    "no": "NO",
    "north_macedonia": "North macedonia",
    "norway": "Norway",
    "not_active": "Not Active",
    "not_urgent": "Not urgent",
    "note": "Note",
    "notification": "Notification",
    "number_of_children": "Number of children",
    "number_of_episodes": "Number of episodes",
    "office_assignments": "Office assignments",
    "oman": "Oman",
    "operations": "Operations",
    "optional": "Optional",
    "order_date": "Order date",
    "orginal_lang": "Orginal Languages",
    "original_materials": "Original materials",
    "original_title": "Original title",
    "other": "Other",
    "other_work": "Other work",
    "overtime": "Overtime",
    "pakistan": "Pakistan",
    "palau": "Palau",
    "palestine": "Palestine",
    "panama": "Panama",
    "papua_new_guinea": "Papua new guinea",
    "paraguay": "Paraguay",
    "passport_expiration_date": "Passport expiration date",
    "passport_number": "Passport number",
    "password": "Password",
    "paused": "Paused",
    "payment": "Payment",
    "pc": "PC",
    "penalties_and_rewards": "Penalties and Rewards",
    "permission": "Permission",
    "permission_search": "Permission search",
    "permissions": "Permissions",
    "persian": "Persian",
    "persian_language": "Persian language",
    "personal_document": "Personal document",
    "personal_email": "Personal email",
    "personal_image": "Personal image",
    "personal_info": "Personal info",
    "peru": "Peru",
    "phase": "Phase",
    "philippines": "Philippines",
    "phone_number": "Phone Number",
    "point": "Point",
    "poland": "Poland",
    "policies": "Policies",
    "portugal": "Portugal",
    "portuguese": "Portuguese",
    "position": "Position",
    "postpone": "Postpone",
    "presence_status_in_the_country": "Presence status in the country",
    "primary_certificate": "Primary certificate",
    "priority": "Priority",
    "Private": "خاص",
    "private_information": "Private information",
    "procurement": "Procurement",
    "production": "Production",
    "production_manager": "Production manager",
    "professor": "Professor",
    "profile": "Profile",
    "programing": "Programing",
    "programs": "Programs",
    "project": "Project",
    "project_description": "Project Description",
    "project_name": "Project Name",
    "project_session": "Project Session",
    "promo": "Promo",
    "proofreading": "Proofreading",
    "qatar": "Qatar",
    "quality_control": "Quality control",
    "radio": "Radio",
    "rank": "Rank",
    "rate": "Rate",
    "read": "Read",
    "reason": "Reason",
    "recived_at": "RecivedAt",
    "recording": "Recording",
    "request": "Request",
    "requests": "Requests",
    "required_language": "Required language",
    "requirement": "Requirement",
    "reset": "Reset",
    "reset_tab": "Reset tab",
    "residence_created_at": "Residence created at",
    "residence_expiration_at": "Residence expiration at",
    "residence_type": "Residence type",
    "residency_number": "Residency number",
    "resident": "Resident",
    "romania": "Romania",
    "russia": "Russia",
    "rwanda": "Rwanda",
    "saint_kitts_and_nevis": "Saint kitts and nevis",
    "saint_lucia": "Saint lucia",
    "salary": "Salary",
    "salary_due_date": "Salary due date",
    "salary_updated_at": "Salary updated at",
    "samoa": "Samoa",
    "san_marino": "San marino",
    "sao_tome_and_principe": "Sao tome and principe",
    "saturday": "Saturday",
    "saudi_arabia": "Saudi arabia",
    "scheduale": "Scheduale",
    "schedule": "Schedule",
    "scientific_secondary_certificate": "Scientific secondary certificate",
    "script": "Script",
    "script_supervisor": "Script supervisor",
    "search": "Search",
    "secondary_certificate": "Secondary certificate",
    "select": "Select",
    "send": "Send",
    "senegal": "Senegal",
    "serbia": "Serbia",
    "services": "Services",
    "session": "Session",
    "sessions": "Sessions",
    "sessions_history": "Sessions history",
    "sessions_work": "Sessions work",
    "setting": "Setting",
    "setting_and_privacy": "Setting and privacy",
    "seychelles": "Seychelles",
    "sfx": "SFX",
    "show": "Show",
    "sierra_leone": "Sierra leone",
    "singapore": "Singapore",
    "single": "Single",
    "skills": "Skills",
    "skype": "Skype",
    "slovakia": "Slovakia",
    "slovenia": "Slovenia",
    "smoker": "Smoker",
    "snapchat": "Snapchat",
    "social_insurance": "Social Insurance",
    "social_insurance_card_number": "Social insurance card number",
    "social_insurance_company": "Social insurance company",
    "social_insurance_expiration_at": "Social insurance expiration at",
    "social_insurance_sponser": "Social insurance sponser",
    "social_insurance_value": "Social insurance value",
    "social_links": "Social links",
    "social_media": "Social media",
    "social_status": "Social status",
    "solomon_islands": "Solomon islands",
    "somalia": "Somalia",
    "sound_engineer": "Sound engineer",
    "sound_supervisor": "Sound supervisor",
    "south_africa": "South africa",
    "spain": "Spain",
    "spanish": "Spanish",
    "spanish_language": "Spanish language",
    "special_agreement": "Special agreement",
    "special_time": "Special time",
    "sri_lanka": "Sri_lanka",
    "start": "Start",
    "start_date": "Start date",
    "start_in": "Start in",
    "start_sp_time": "Start in",
    "status": "Status",
    "stop": "Stop",
    "store": "Store",
    "store_management": "Store management",
    "street": "Street",
    "studio": "Studio",
    "studio_activity": "Studio activity",
    "studio_supervisor": "Studio supervisor",
    "study_residence": "Study residence",
    "studying": "Studying",
    "submit": "Submit",
    "subtitle": "Subtitle",
    "subtitling": "Subtitling",
    "subtitling_check": "Subtitling check",
    "success_add": "Added successfully",
    "success_delete": "Deleted successfully",
    "success_update": "Updated successfully",
    "sudan": "Sudan",
    "sudan_south": "Sudan south",
    "sunday": "Sunday",
    "suppliers_payment": "Suppliers payment",
    "suriname": "Suriname",
    "sweden": "Sweden",
    "switzerland": "Switzerland",
    "syndicalistic": "Syndicalistic",
    "syndicalistic_country": "Syndicalistic country",
    "syndicalistic_name": "Syndicalistic name",
    "syria": "Syria",
    "system_key": "System  Key",
    "taiwan": "Taiwan",
    "tajikistan": "Tajikistan",
    "tanzania": "Tanzania",
    "target_lang": "Target Languages",
    "task": "Task",
    "tasks": "Tasks",
    "tax_number": "Tax number",
    "taxi": "Taxi",
    "tazmeen_services": "Tazmeen services",
    "tazmeen_user": "Tazmeen user",
    "tazmocue": "Tazmocue",
    "tazmoscript": "Tazmoscript",
    "team": "Team",
    "team_member": "Team member",
    "team_membership": "Team membership",
    "team_name": "Team name",
    "teams": "Teams",
    "telegram": "Telegram",
    "temporary_visit": "Temporary visit",
    "text_color": "Text color",
    "thailand": "Thailand",
    "the_bahamas": "The bahamas",
    "the_gambia": "The Gambia",
    "theatre": "Theatre",
    "thursday": "Thursday",
    "time_work": "Time work",
    "title": "Title",
    "to": "To",
    "togo": "Togo",
    "tonga": "Tonga",
    "total_duration": "Total duration",
    "total_salary": "Total salary",
    "total_sessions": "Total sessions",
    "tourist_residence": "Tourist residence",
    "train": "Train",
    "transactions": "Transactions",
    "translating": "Translating",
    "translating_check": "Translating check",
    "translation": "Translation",
    "translator": "Translator",
    "transportation": "Transportation",
    "transportation_allowance": "Transportation Allowance",
    "treasurer": "Treasurer",
    "treatment_residence": "Treatment residence",
    "trinidad_and_tobago": "Trinidad and tobago",
    "tuesday": "Tuesday",
    "tunisia": "Tunisia",
    "turkey": "Turkey",
    "turkish": "Turkish",
    "turkish_language": "Turkish language",
    "turkmenistan": "Turkmenistan",
    "tutorial": "Tutorial",
    "tuvalu": "Tuvalu",
    "tv_program": "TV program",
    "twitter": "Twitter",
    "typing": "Typing",
    "typing_check": "Typing check",
    "uganda": "Uganda",
    "ukraine": "Ukraine",
    "unactive": "Unactive",
    "united_arab_emirates": "United arab emirates",
    "united_kingdom": "United kingdom",
    "united_states": "United states",
    "university_certificate": "University certificate",
    "update": "Update",
    "updated_at": "Updated at",
    "urgent": "Urgent",
    "uruguay": "Uruguay",
    "user": "User",
    "username": "Username",
    "users": "Users",
    "users_mange": "Users mange",
    "uzbekistan": "Uzbekistan",
    "value": "Value",
    "vanuatu": "Vanuatu",
    "variable_salary": "Variable salary",
    "vatican_city": "Vatican_city",
    "venezuela": "Venezuela",
    "video_editor": "Video editor",
    "video_game": "Video game",
    "vietnam": "Vietnam",
    "view": "View",
    "voice_track": "Voice track",
    "voice_type": "Voice type",
    "wait": "Wait",
    "waiting": "Waiting",
    "walk": "Walk",
    "website_editor": "Website editor",
    "wednesday": "Wednesday",
    "week_end": "Week End",
    "whatsApp": "WhatsApp",
    "work_and_holidays": "Work and holidays",
    "work_email": "Work email",
    "work_permit": "Work permit",
    "work_phone": "Work phone",
    "work_place": "Work place",
    "work_residence": "Work residence",
    "year": "Year",
    "yemen": "Yemen",
    "yes": "YES",
    "youTube": "YouTube",
    "zambia": "Zambia",
    "zimbabwe": "Zimbabwe",
    "zoom": "Zoom"
}
